WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=root
WORDPRESS_DB_NAME=wordpress

WORDPRESS_TABLE_PREFIX=wp_

WORDPRESS_DEBUG=true

WORDPRESS_CONFIG_EXTRA="define( 'WP_ENVIRONMENT_TYPE', 'local' );"
